Protel Design System Design Rule Check
PCB File : C:\Users\vojis\OneDrive\IRNAS-Common\Electronics-Development\koruza_2_0_high_speed_boards\SFP_Flex_PCB_2_0\PCB_Flex.PcbDoc
Date     : 29.11.2016
Time     : 10:22:37

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('')),(not InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) ((InDifferentialPairClass('All Differential Pairs')) and not (InPadClass('All Pads'))),(InNet('GND'))
Rule Violations :0

Processing Rule : Rule
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Track (6870.787mil,393.701mil)(6892.441mil,393.701mil)  Top Overlay and 
                     Pad CON2-11(6918.032mil,413.386mil)  Top Layer
   Violation between Track (6892.441mil,322.835mil)(6892.441mil,393.701mil)  Top Overlay and 
                     Pad CON2-11(6918.032mil,413.386mil)  Top Layer
   Violation between Track (6863.898mil,399.606mil)(6870.787mil,393.701mil)  Top Overlay and 
                     Pad CON2-11(6918.032mil,413.386mil)  Top Layer
   Violation between Track (6591.26mil,322.835mil)(6591.26mil,377.953mil)  Top Overlay and 
                     Pad CON2-10(6595.197mil,397.638mil)  Top Layer
   Violation between Track (6591.26mil,377.953mil)(6656.221mil,377.953mil)  Top Overlay and 
                     Pad CON2-10(6595.197mil,397.638mil)  Top Layer
   Violation between Track (6591.26mil,322.835mil)(6892.441mil,322.835mil)  Top Overlay and 
                     Pad CON2-35(6758.583mil,357.283mil)  Multi-Layer
   Violation between Track (6656.221mil,400.591mil)(6863.898mil,399.606mil)  Top Overlay and 
                     Pad CON2-35(6758.583mil,357.283mil)  Multi-Layer
   Violation between Track (6648.346mil,700.787mil)(6861.929mil,700.787mil)  Top Overlay and 
                     Pad CON2-36(6756.614mil,736.221mil)  Multi-Layer
   Violation between Track (6596.181mil,773.622mil)(6894.409mil,773.622mil)  Top Overlay and 
                     Pad CON2-36(6756.614mil,736.221mil)  Multi-Layer
Rule Violations :9

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad CON2-10(6595.197mil,397.638mil)  Top Layer and 
                     Pad CON2-9(6595.197mil,429.134mil)  Top Layer
   Violation between Pad CON2-8(6595.197mil,460.63mil)  Top Layer and 
                     Pad CON2-9(6595.197mil,429.134mil)  Top Layer
   Violation between Pad CON2-7(6595.197mil,492.126mil)  Top Layer and 
                     Pad CON2-8(6595.197mil,460.63mil)  Top Layer
   Violation between Pad CON1-14(87mil,589mil)  Top Layer and 
                     Pad CON1-13(87mil,621mil)  Top Layer
   Violation between Pad CON1-12(87mil,653mil)  Top Layer and 
                     Pad CON1-13(87mil,621mil)  Top Layer
   Violation between Pad CON1-11(87mil,685mil)  Top Layer and 
                     Pad CON1-12(87mil,653mil)  Top Layer
   Violation between Pad CON2-12(6918.031mil,444.882mil)  Top Layer and 
                     Pad CON2-11(6918.032mil,413.386mil)  Top Layer
   Violation between Pad CON2-13(6918.031mil,476.378mil)  Top Layer and 
                     Pad CON2-12(6918.031mil,444.882mil)  Top Layer
   Violation between Pad CON2-14(6918.032mil,507.874mil)  Top Layer and 
                     Pad CON2-13(6918.031mil,476.378mil)  Top Layer
   Violation between Pad CON2-15(6918.032mil,539.37mil)  Top Layer and 
                     Pad CON2-14(6918.032mil,507.874mil)  Top Layer
   Violation between Pad CON2-16(6918.032mil,570.866mil)  Top Layer and 
                     Pad CON2-15(6918.032mil,539.37mil)  Top Layer
   Violation between Pad CON2-17(6918.032mil,602.362mil)  Top Layer and 
                     Pad CON2-16(6918.032mil,570.866mil)  Top Layer
   Violation between Pad CON2-18(6918.032mil,633.858mil)  Top Layer and 
                     Pad CON2-17(6918.032mil,602.362mil)  Top Layer
   Violation between Pad CON2-19(6918.032mil,665.354mil)  Top Layer and 
                     Pad CON2-18(6918.032mil,633.858mil)  Top Layer
   Violation between Pad CON2-20(6918.032mil,696.85mil)  Top Layer and 
                     Pad CON2-19(6918.032mil,665.354mil)  Top Layer
   Violation between Pad CON2-2(6595.197mil,649.606mil)  Top Layer and 
                     Pad CON2-1(6595.197mil,681.102mil)  Top Layer
   Violation between Pad CON2-3(6595.197mil,618.11mil)  Top Layer and 
                     Pad CON2-2(6595.197mil,649.606mil)  Top Layer
   Violation between Pad CON2-4(6595.197mil,586.614mil)  Top Layer and 
                     Pad CON2-3(6595.197mil,618.11mil)  Top Layer
   Violation between Pad CON2-5(6595.197mil,555.118mil)  Top Layer and 
                     Pad CON2-4(6595.197mil,586.614mil)  Top Layer
   Violation between Pad CON2-6(6595.197mil,523.622mil)  Top Layer and 
                     Pad CON2-5(6595.197mil,555.118mil)  Top Layer
   Violation between Pad CON2-7(6595.197mil,492.126mil)  Top Layer and 
                     Pad CON2-6(6595.197mil,523.622mil)  Top Layer
   Violation between Pad CON1-6(87mil,749mil)  Top Layer and 
                     Pad CON1-7(87mil,781mil)  Top Layer
   Violation between Pad CON1-8(87mil,813mil)  Top Layer and 
                     Pad CON1-7(87mil,781mil)  Top Layer
   Violation between Pad CON1-5(87mil,717mil)  Top Layer and 
                     Pad CON1-6(87mil,749mil)  Top Layer
   Violation between Pad CON1-11(87mil,685mil)  Top Layer and 
                     Pad CON1-5(87mil,717mil)  Top Layer
   Violation between Pad CON1-3(87mil,333mil)  Top Layer and 
                     Pad CON1-2(87mil,301mil)  Top Layer
   Violation between Pad CON1-20(87mil,397mil)  Top Layer and 
                     Pad CON1-4(87mil,365mil)  Top Layer
   Violation between Pad CON1-3(87mil,333mil)  Top Layer and 
                     Pad CON1-4(87mil,365mil)  Top Layer
   Violation between Pad CON1-19(87mil,429mil)  Top Layer and 
                     Pad CON1-20(87mil,397mil)  Top Layer
   Violation between Pad CON1-18(87mil,461mil)  Top Layer and 
                     Pad CON1-17(87mil,493mil)  Top Layer
   Violation between Pad CON1-16(87mil,525mil)  Top Layer and 
                     Pad CON1-17(87mil,493mil)  Top Layer
   Violation between Pad CON1-15(87mil,557mil)  Top Layer and 
                     Pad CON1-16(87mil,525mil)  Top Layer
   Violation between Pad CON1-15(87mil,557mil)  Top Layer and 
                     Pad CON1-14(87mil,589mil)  Top Layer
   Violation between Pad CON1-18(87mil,461mil)  Top Layer and 
                     Pad CON1-19(87mil,429mil)  Top Layer
Rule Violations :34

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 43
Time Elapsed        : 00:00:01